<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Giriş</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>⚽ Football VIP Admin</h1>
</header>

<div class="card">

    <h2>Admin Giriş</h2>

    <input type="email" id="email" placeholder="Email">

    <br><br>

    <input type="password" id="password" placeholder="Şifrə">

    <br><br>

    <button id="loginBtn">Giriş</button>

    <br><br>

    <button id="registerBtn">Qeydiyyat</button>

</div>

<script type="module" src="login.js"></script>

</body>
</html>
